---
- name: Setup Data Base server
  hosts: db01

  user: vargrant
  become: yes
  vars_files:
    - vars/main.yml
  vars:
    - dbname: "db01"
    - dbusername: "root"
    - dbpassword: "devopslabpass"
  tasks:
    - name: Setup hosts ansible lab
      lineinfile: line "{{item}}" path=/etc/hosts
      with_items:
        - 192.168.2.2 control-node
        - 192.168.2.3 app01
        - 192.168.2.4 db01
  roles:
    - setup-default-os
    - role: geerlingguy.mysql